~/tmp
~/hdfs/data
~/hdfs/name
/opt/hadoop/share/hadoop/mapreduce/

/opt/hadoop/etc/hadoop/yarn-site.xml

/opt/hadoop/sbin/start-all.sh

/opt/hadoop/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.6.0.jar 
/opt/hadoop/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.6.0.jar wordcount /input /output

....................................................
bin/hadoop dfs -mkdir /input
bin/hadoop dfs -put ~/input/file0* /input

mr-jobhistory-daemon.sh  start historyserver

